# seleniumcontest

./: Companies.xlsx  config.properties  pom.xml  testng.xml
src/test/java/tests/: Example1.java  Example2.java  Example3.java  Example4.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.Example3.xml  TEST-tests.Example4.xml  TEST-tests.NSEScript.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
